{smcl}
{* 2018年8月24日}
{hline}
{cmd:help stcolor}{right: }
{hline}

{phang}
{bf:stcolor} {hline 2} 在Stata绘图中使用中国和日本传统色。{p_end}

{title:查看帮助文档}

{phang}
{stata `"help jpncm"'}
{p_end}
{phang}
{stata `"help cncm"'}
{p_end}
{phang}
{stata `"help gcm"'}
{p_end}
{phang}
{stata `"help rgb2hex"'}
{p_end}
{phang}
{stata `"help hex2rgb"'}
{p_end}


{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学·经济学院·金融学{p_end}
{pstd}中国·广州{p_end}
{pstd}{browse "http://www.czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czxjnu@163.com":czxjnu@163.com}{p_end}
